# Django Configuration for Docker
DJANGO_SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_DEBUG=False

# Database Configuration (Docker Network)
DB_NAME=multitenant_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,django

# SMTP Email Configuration (Gmail)
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000

# Celery Configuration (Docker Network)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# PostgreSQL Docker variables
POSTGRES_DB=multitenant_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Redis Docker variables
REDIS_PORT=6379
